/* #region Global */

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

a {
  text-decoration: none;
}

/* Загальні обнулення для всіх елементів */
* {
  margin: 0;
  padding: 0;
}

/* Спеціальні обнулення для заголовків і параграфів */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
}

/* Спеціальні обнулення для списків */
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

/* Зробити зображення блочними елементами */
img {
  display: block;
}

/* Контейнер */
.container {
  width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #endregion */

/* #region Header */

.header {
  border-bottom: 1px solid #e7e9fc;
}

header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  align-items: center;
  display: flex;
  width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: auto;
  padding: 16px;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-menu {
  display: none;
  gap: 40px;
}

.header-span {
  color: #2e2f42;
}

.header-menu-item {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-item:hover,
.header-menu-item:focus {
  color: #404bbf;
}

.first-menu-item {
  color: #404bbf;
}

.first-menu-item::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

/* bonus */
/* .header-menu-item:hover::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
} */

.address {
  display: none;
  font-style: normal;
}

.address-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.address-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:hover,
.address-item:focus {
  color: #404bbf;
}

/* #region Mobile overlay */

.mobile-menu-btn {
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
}

.mobile-menu-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  padding: 24px 24px 40px 16px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Вибачте. це вже скоріше костиль з яким я зміг справитись тільки так. Без нього під час скролу мобільног меню з'являється фрагменти з портфоліо...*/
.mobile-menu-overlay.is-open {
  z-index: 1;

  main {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.mobile-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-list:last-child {
  margin-bottom: 50px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #404bbf;
}

.first-mob-menu-link {
  color: #404bbf;
}

.mobile-address {
  margin-top: auto;
  font-style: normal;
}

.mobile-address-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-item:hover,
.mobile-address-item:focus {
  color: #404bbf;
}

.mobile-address-item-phone {
  color: #404bbf;
}

.mobile-social-container {
  width: 100%;
}

.mobile-social-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}

.mobile-item {
  width: 40px;
  height: 40px;
}

.mobile-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:hover,
.mobile-link:focus {
  background-color: #404bbf;
}

.mobile-link-svg {
  fill: #f4f4fd;
  background-color: #4d5ae5;
}

/* #endregion */

/* #endregion */

/* #region First section */

.main-hero-section {
  background: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url("../images/mobile-hero-bg-x1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 767px;
  padding: 72px 0;
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resoluion: 2dppx),
(min-resoluion: 192dpi) {
  .main-hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/mobile-hero-bg-x2.jpg");
  }
}

.main-hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}

.main-hero-btn {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-hero-btn:hover {
  background-color: #404bbf;
}

.main-hero-btn:focus {
  background-color: #404bbf;
}

/* #endregion */

/* #region Second section */

.advantages {
  padding: 96px 0;
}

.advantages-container {
  display: flex;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advantages-list-item {
  width: 100%;
}

.advantages-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantages-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.advantages-list-item:last-child {
  margin-right: 0;
}

.adv-scg-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantages-list-div {
  box-sizing: border-box;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #f4f4fd;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
}

/* #endregion */

/* #region Third section */

.team-section {
  padding: 72px 0;
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  padding-right: 12px;
  gap: 72px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.team-member-description {
  padding: 32px 16px;
}

.team-member-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-member-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-link-svg {
  fill: #f4f4fd;
}

/* #endregion */

/* #region Forth section */

.portfolio-section {
  padding: 96px 0;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 48px;
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transform: translateY(0%);
}

.app-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-img-div {
  position: relative;
  overflow: hidden;
}

.portfolio-list-img-div .portfolio-hover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-list-img-div .portfolio-hover-text {
  transform: translateY(0%);
}

/* #endregion */

/* #region Footer */

/* footer first section */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-logo-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-span {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  display: flex;
  flex-direction: column;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

/* footer second section */

.footer-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 72px;
}

.footer-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-link-svg {
  fill: #f4f4fd;
}

/* footer third section */

.footer-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.footer-form-container-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

}

.footer-email-label {
  display: flex;
}

.footer-email-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.email-input::placeholder {
  color: #ffffff;
}

.footer-subscribe-button {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
}

.footer-subscribe-icon {
  margin-left: 16px;
  fill: #ffffff;
}

/* #endregion */

/* #region modal overlay section */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 304px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 16px 24px;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-paragraph {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.user_input_div {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-img-user {
  position: relative;
}

.modal-input {
  display: flex;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  margin-bottom: 8px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.overlay-svg-img {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+svg {
  fill: #4d5ae5;
}

.textarea-section {
  margin-bottom: 16px;
}

.textarea-class {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-class:focus {
  border-color: #4d5ae5;
}

.checkbox-section {
  margin-bottom: 24px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.checkbox-input:checked+.checkbox-label>.checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-link {
  color: #4d5ae5;
}

.modal-btn {
  font-family: "Roboto", sans-serif;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* #endregion */

/* #region Media things */

/* Приклад роботи з картинками різних розмірів 
<picture>
"Desktop screen"
<source media="(min-width: 1158px)" srcset="
./images/gallery/img-1_lg.jpg 1x,
./images/gallery/img-1_lg@2x.jpg 2x " type=" image/jpg" />
"Tablet screen"
<source media="(min-width: 768px)" srcset="
./images/gallery/img-1_md.jpg 1x,
./images/gallery/img-1_md@2x.jpg 2x " type=" image/jpg" />
"Mobile screen"
<source media="(max-width: 767px)" srcset="
./images/gallery/img-1_sm.jpg 1x,
./images/gallery/img-1_sm@2x.jpg 2x " type=" image/jpg" />
<img class="card-img" src="./images/gallery/img-1_lg.jpg" alt="Ноутбук" width="450" height="294"
loading="lazy" /></picture> */

@media screen and (min-width: 768px) {
  /* #region Global */

  .container {
    width: 768px;
  }

  /* #endregion */

  /* #region Heder */

  .header-container {
    width: 768px;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-menu {
    display: flex;
    margin-right: auto;
  }

  .address {
    display: flex;
    flex-direction: column;
  }

  .address-item {
    font-size: 12px;
    line-height: 1.16667;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-overlay {
    display: none;
  }

  /* #endregion */

  /* #region First section */

  .main-hero-section {
    background: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/tab-hero-bg-x1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1157px;
    padding: 112px 0;
    margin: 0 auto;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resoluion: 2dppx),
  (min-resoluion: 192dpi) {
    .main-hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url("../images/tab-hero-bg-x2.jpg");
    }
  }

  .main-hero-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  /* #endregion */

  /* #region Second section */

  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-list-title {
    text-align: left;
  }

  /* #endregion */

  /* #region Third section */

  .team-section {
    padding: 96px 0;
  }

  .team-section-container {
    width: 584px;
    padding: 0;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  /* #endregion */

  /* #region Forth section */

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-list-item {
    padding-bottom: 0;
  }

  /* #endregion */

  /* #region Footer */

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 584px;
  }

  .footer-logo-div {
    margin-right: 24px;
    align-items: start;
  }

  .footer-socials {
    margin: 0;
    align-items: start;
  }

  .footer-form-container {
    margin: 0;
    align-items: start;
  }

  .footer-subscribe-form {
    flex-direction: row;
  }

  /* #endregion */

  /* #region modal overlay section */

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  /* #endregion */
}

@media screen and (min-width: 1158px) {

  /* #region Global */
  .main-hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    padding: 188px 0;
    margin: 0 auto;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resoluion: 2dppx),
  (min-resoluion: 192dpi) {
    .main-hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url("../images/hero-bg-x2.jpg");
    }
  }

  .container {
    width: 1158px;
    padding: 0 15px;
  }

  /* #endregion */

  /* #region Header */

  .address {
    display: inline;
    gap: 40px;
  }

  .address-menu {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  /* #endregion */

  /* #region First section */

  .main-hero-title {
    font-size: 56px;
  }

  /* #endregion */

  /* #region Second section */

  .advantages {
    padding: 120px 0;
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantages-list-text {
    font-weight: 400;
    line-height: 1.5;
  }

  .advantages-list-div {
    display: flex;
  }

  /* #endregion */

  /* #region Third section */

  .team-section {
    padding: 120px 0;
  }

  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }

  .team-member-description {
    padding: 32px 0;
  }

  /* #endregion */

  /* #region Forth section */

  .portfolio-section {
    padding: 120px 0;
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }

  /* #endregion */

  /* #region Footer */

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    flex-wrap: nowrap;
  }

  .footer-logo-div {
    margin-right: 120px;
    padding: 0;
  }

  .footer-socials {
    margin-right: 80px;
    padding: 0;
  }

  /* #endregion */

  /* #region modal overlay section */

  /* #endregion */
}

/* #endregion */